# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200000.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100000.0), point2=(0.0, 100000.0))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(2100.0, 0.0), 
    point2=(1200.0, 80000.0))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Tower', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Tower'].BaseShellRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].Material(name='Steel')
mdb.models['Model-1'].materials['Steel'].Density(table=((7.85e-09, ), ))
mdb.models['Model-1'].materials['Steel'].Elastic(table=((200000.0, 0.3), ))
mdb.models['Model-1'].HomogeneousShellSection(idealization=NO_IDEALIZATION, 
    integrationRule=SIMPSON, material='Steel', name='Tower Section', numIntPts=
    5, thickness=30.0, thicknessType=UNIFORM)
mdb.models['Model-1'].parts['Tower'].SectionAssignment(offset=0.0, offsetType=
    BOTTOM_SURFACE, region=Region(
    faces=mdb.models['Model-1'].parts['Tower'].faces.getSequenceFromMask(mask=(
    '[#1 ]', ), )), sectionName='Tower Section', thicknessAssignment=
    FROM_SECTION)
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Tower-1', part=
    mdb.models['Model-1'].parts['Tower'])
mdb.models['Model-1'].StaticStep(name='Static-step', nlgeom=ON, previous=
    'Initial')
mdb.models['Model-1'].rootAssembly.ReferencePoint(point=(0.0, 80000.0, 0.0))
mdb.models['Model-1'].rootAssembly.Set(name='TopRP', referencePoints=(
    mdb.models['Model-1'].rootAssembly.referencePoints[4], ))
mdb.models['Model-1'].RigidBody(name='Tower-top-RBC', refPointRegion=Region(
    referencePoints=(mdb.models['Model-1'].rootAssembly.referencePoints[4], )), 
    tieRegion=Region(
    edges=mdb.models['Model-1'].rootAssembly.instances['Tower-1'].edges.getSequenceFromMask(
    mask=('[#4 ]', ), )))
mdb.models['Model-1'].rootAssembly.engineeringFeatures.PointMassInertia(alpha=
    0.0, composite=0.0, mass=82.0, name='Nacelle mass', region=Region(
    referencePoints=(mdb.models['Model-1'].rootAssembly.referencePoints[4], )))
mdb.models['Model-1'].rootAssembly.engineeringFeatures.PointMassInertia(alpha=
    0.0, composite=0.0, mass=60.0, name='Rotor mass', region=Region(
    referencePoints=(mdb.models['Model-1'].rootAssembly.referencePoints[4], )))
mdb.models['Model-1'].DisplacementBC(createStepName='Static-step', name=
    'FixedBase-Static', region=Region(
    edges=mdb.models['Model-1'].rootAssembly.instances['Tower-1'].edges.getSequenceFromMask(
    mask=('[#2 ]', ), )), u1=0.0, u2=0.0, u3=0.0, ur1=0.0, ur2=0.0, ur3=0.0)
mdb.models['Model-1'].Gravity(comp2=-9810.0, createStepName='Static-step', 
    name='Gravity')
mdb.models['Model-1'].rootAssembly.Surface(name='TowerSurf', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['Tower-1'].faces)
mdb.models['Model-1'].ExpressionField(description=
    'p(Y) = p0*((Y/yref)^(2a)) [N/mm^2], with Y in mm', expression=
    '(2.339577663451e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))'
    , localCsys=None, name='WindPressField')
mdb.models['Model-1'].SurfaceTraction(createStepName='Static-step', 
    directionVector=((0.0, 0.0, 0.0), (1.0, 0.0, 0.0)), distributionType=FIELD, 
    field='WindPressField', magnitude=1.0, name='Wind', region=
    mdb.models['Model-1'].rootAssembly.surfaces['TowerSurf'], traction=GENERAL)
mdb.models['Model-1'].parts['Tower'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=500.0)
mdb.models['Model-1'].parts['Tower'].setElementType(elemTypes=(ElemType(
    elemCode=S8R, elemLibrary=STANDARD), ElemType(elemCode=STRI65, 
    elemLibrary=STANDARD)), regions=(
    mdb.models['Model-1'].parts['Tower'].faces, ))
mdb.models['Model-1'].parts['Tower'].generateMesh()
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.346341844335e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 1: v_mean=7.586 m/s, v_peak=7.586 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_001', type=ANALYSIS)
mdb.jobs['WIND_ONLY_001'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_001'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.851172371271e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 2: v_mean=8.895 m/s, v_peak=8.895 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_002', type=ANALYSIS)
mdb.jobs['WIND_ONLY_002'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_002'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.654299130206e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 3: v_mean=4.916 m/s, v_peak=4.916 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_003', type=ANALYSIS)
mdb.jobs['WIND_ONLY_003'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_003'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.140287799874e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 4: v_mean=13.303 m/s, v_peak=13.303 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_004', type=ANALYSIS)
mdb.jobs['WIND_ONLY_004'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_004'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(8.934440901962e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 5: v_mean=6.180 m/s, v_peak=6.180 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_005', type=ANALYSIS)
mdb.jobs['WIND_ONLY_005'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_005'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.280454295582e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 6: v_mean=2.339 m/s, v_peak=2.339 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_006', type=ANALYSIS)
mdb.jobs['WIND_ONLY_006'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_006'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.034771721249e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 7: v_mean=11.389 m/s, v_peak=11.389 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_007', type=ANALYSIS)
mdb.jobs['WIND_ONLY_007'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_007'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.705708957305e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 8: v_mean=8.539 m/s, v_peak=8.539 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_008', type=ANALYSIS)
mdb.jobs['WIND_ONLY_008'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_008'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.814872693355e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 9: v_mean=3.469 m/s, v_peak=3.469 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_009', type=ANALYSIS)
mdb.jobs['WIND_ONLY_009'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_009'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.065761816878e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 10: v_mean=5.092 m/s, v_peak=5.092 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_010', type=ANALYSIS)
mdb.jobs['WIND_ONLY_010'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_010'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.439239695376e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 11: v_mean=7.843 m/s, v_peak=7.843 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_011', type=ANALYSIS)
mdb.jobs['WIND_ONLY_011'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_011'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.875182318404e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 12: v_mean=5.011 m/s, v_peak=5.011 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_012', type=ANALYSIS)
mdb.jobs['WIND_ONLY_012'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_012'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.322805826313e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 13: v_mean=7.519 m/s, v_peak=7.519 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_013', type=ANALYSIS)
mdb.jobs['WIND_ONLY_013'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_013'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.123595539710e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 14: v_mean=9.527 m/s, v_peak=9.527 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_014', type=ANALYSIS)
mdb.jobs['WIND_ONLY_014'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_014'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.166180131270e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 15: v_mean=11.633 m/s, v_peak=11.633 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_015', type=ANALYSIS)
mdb.jobs['WIND_ONLY_015'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_015'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.509390684245e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 16: v_mean=12.247 m/s, v_peak=12.247 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_016', type=ANALYSIS)
mdb.jobs['WIND_ONLY_016'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_016'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(7.923349788575e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 17: v_mean=5.820 m/s, v_peak=5.820 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_017', type=ANALYSIS)
mdb.jobs['WIND_ONLY_017'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_017'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.229305505889e-07) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 18: v_mean=1.495 m/s, v_peak=1.495 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_018', type=ANALYSIS)
mdb.jobs['WIND_ONLY_018'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_018'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.666686977589e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 19: v_mean=10.676 m/s, v_peak=10.676 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_019', type=ANALYSIS)
mdb.jobs['WIND_ONLY_019'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_019'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.717254990685e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 20: v_mean=8.567 m/s, v_peak=8.567 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_020', type=ANALYSIS)
mdb.jobs['WIND_ONLY_020'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_020'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.854306400994e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 21: v_mean=2.815 m/s, v_peak=2.815 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_021', type=ANALYSIS)
mdb.jobs['WIND_ONLY_021'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_021'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.929376906383e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 22: v_mean=4.098 m/s, v_peak=4.098 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_022', type=ANALYSIS)
mdb.jobs['WIND_ONLY_022'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_022'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.882627918619e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 23: v_mean=8.970 m/s, v_peak=8.970 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_023', type=ANALYSIS)
mdb.jobs['WIND_ONLY_023'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_023'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.244156438321e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 24: v_mean=9.794 m/s, v_peak=9.794 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_024', type=ANALYSIS)
mdb.jobs['WIND_ONLY_024'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_024'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.373331984115e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 25: v_mean=7.662 m/s, v_peak=7.662 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_025', type=ANALYSIS)
mdb.jobs['WIND_ONLY_025'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_025'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.301984177301e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 26: v_mean=7.460 m/s, v_peak=7.460 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_026', type=ANALYSIS)
mdb.jobs['WIND_ONLY_026'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_026'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(7.536810476803e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 27: v_mean=5.676 m/s, v_peak=5.676 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_027', type=ANALYSIS)
mdb.jobs['WIND_ONLY_027'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_027'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(9.260560391864e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 28: v_mean=6.291 m/s, v_peak=6.291 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_028', type=ANALYSIS)
mdb.jobs['WIND_ONLY_028'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_028'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.493553787122e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 29: v_mean=3.265 m/s, v_peak=3.265 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_029', type=ANALYSIS)
mdb.jobs['WIND_ONLY_029'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_029'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.306133184054e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 30: v_mean=4.290 m/s, v_peak=4.290 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_030', type=ANALYSIS)
mdb.jobs['WIND_ONLY_030'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_030'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.031486348753e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 31: v_mean=4.151 m/s, v_peak=4.151 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_031', type=ANALYSIS)
mdb.jobs['WIND_ONLY_031'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_031'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.480891694550e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 32: v_mean=7.956 m/s, v_peak=7.956 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_032', type=ANALYSIS)
mdb.jobs['WIND_ONLY_032'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_032'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.123365129794e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 33: v_mean=6.929 m/s, v_peak=6.929 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_033', type=ANALYSIS)
mdb.jobs['WIND_ONLY_033'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_033'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.885339010202e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 34: v_mean=11.105 m/s, v_peak=11.105 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_034', type=ANALYSIS)
mdb.jobs['WIND_ONLY_034'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_034'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.948789605203e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 35: v_mean=9.127 m/s, v_peak=9.127 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_035', type=ANALYSIS)
mdb.jobs['WIND_ONLY_035'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_035'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.977021839869e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 36: v_mean=13.038 m/s, v_peak=13.038 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_036', type=ANALYSIS)
mdb.jobs['WIND_ONLY_036'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_036'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.438711021442e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 37: v_mean=12.124 m/s, v_peak=12.124 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_037', type=ANALYSIS)
mdb.jobs['WIND_ONLY_037'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_037'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.754565653729e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 38: v_mean=4.959 m/s, v_peak=4.959 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_038', type=ANALYSIS)
mdb.jobs['WIND_ONLY_038'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_038'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.610148197648e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 39: v_mean=10.562 m/s, v_peak=10.562 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_039', type=ANALYSIS)
mdb.jobs['WIND_ONLY_039'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_039'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.544111277168e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 40: v_mean=8.124 m/s, v_peak=8.124 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_040', type=ANALYSIS)
mdb.jobs['WIND_ONLY_040'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_040'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.642755071627e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 41: v_mean=10.628 m/s, v_peak=10.628 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_041', type=ANALYSIS)
mdb.jobs['WIND_ONLY_041'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_041'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.090361166169e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 42: v_mean=9.452 m/s, v_peak=9.452 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_042', type=ANALYSIS)
mdb.jobs['WIND_ONLY_042'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_042'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.009461170006e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 43: v_mean=6.569 m/s, v_peak=6.569 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_043', type=ANALYSIS)
mdb.jobs['WIND_ONLY_043'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_043'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.045219623641e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 44: v_mean=6.684 m/s, v_peak=6.684 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_044', type=ANALYSIS)
mdb.jobs['WIND_ONLY_044'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_044'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.827569614466e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 45: v_mean=4.991 m/s, v_peak=4.991 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_045', type=ANALYSIS)
mdb.jobs['WIND_ONLY_045'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_045'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.207971063573e-07) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 46: v_mean=1.341 m/s, v_peak=1.341 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_046', type=ANALYSIS)
mdb.jobs['WIND_ONLY_046'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_046'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(9.380810796409e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 47: v_mean=6.332 m/s, v_peak=6.332 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_047', type=ANALYSIS)
mdb.jobs['WIND_ONLY_047'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_047'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.628765057958e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 48: v_mean=4.448 m/s, v_peak=4.448 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_048', type=ANALYSIS)
mdb.jobs['WIND_ONLY_048'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_048'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.002476339583e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 49: v_mean=4.136 m/s, v_peak=4.136 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_049', type=ANALYSIS)
mdb.jobs['WIND_ONLY_049'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_049'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.002006316307e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 50: v_mean=6.544 m/s, v_peak=6.544 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_050', type=ANALYSIS)
mdb.jobs['WIND_ONLY_050'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_050'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.284420262962e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 51: v_mean=7.409 m/s, v_peak=7.409 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_051', type=ANALYSIS)
mdb.jobs['WIND_ONLY_051'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_051'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.053097267457e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 52: v_mean=3.612 m/s, v_peak=3.612 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_052', type=ANALYSIS)
mdb.jobs['WIND_ONLY_052'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_052'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.698486157906e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 53: v_mean=8.520 m/s, v_peak=8.520 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_053', type=ANALYSIS)
mdb.jobs['WIND_ONLY_053'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_053'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.048467136538e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 54: v_mean=2.959 m/s, v_peak=2.959 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_054', type=ANALYSIS)
mdb.jobs['WIND_ONLY_054'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_054'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(8.507130944502e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 55: v_mean=6.030 m/s, v_peak=6.030 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_055', type=ANALYSIS)
mdb.jobs['WIND_ONLY_055'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_055'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.900495672887e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 56: v_mean=5.431 m/s, v_peak=5.431 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_056', type=ANALYSIS)
mdb.jobs['WIND_ONLY_056'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_056'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.887145093164e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 57: v_mean=8.981 m/s, v_peak=8.981 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_057', type=ANALYSIS)
mdb.jobs['WIND_ONLY_057'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_057'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.082643008276e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 58: v_mean=6.803 m/s, v_peak=6.803 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_058', type=ANALYSIS)
mdb.jobs['WIND_ONLY_058'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_058'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(7.196837553609e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 59: v_mean=5.546 m/s, v_peak=5.546 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_059', type=ANALYSIS)
mdb.jobs['WIND_ONLY_059'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_059'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.418427047802e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 60: v_mean=3.215 m/s, v_peak=3.215 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_060', type=ANALYSIS)
mdb.jobs['WIND_ONLY_060'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_060'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(8.007570685543e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 61: v_mean=5.850 m/s, v_peak=5.850 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_061', type=ANALYSIS)
mdb.jobs['WIND_ONLY_061'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_061'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.164782326814e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 62: v_mean=7.056 m/s, v_peak=7.056 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_062', type=ANALYSIS)
mdb.jobs['WIND_ONLY_062'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_062'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.781630941331e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 63: v_mean=5.384 m/s, v_peak=5.384 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_063', type=ANALYSIS)
mdb.jobs['WIND_ONLY_063'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_063'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.829805378171e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 64: v_mean=8.844 m/s, v_peak=8.844 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_064', type=ANALYSIS)
mdb.jobs['WIND_ONLY_064'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_064'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.283009400492e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 65: v_mean=9.878 m/s, v_peak=9.878 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_065', type=ANALYSIS)
mdb.jobs['WIND_ONLY_065'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_065'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.542108301418e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 66: v_mean=10.424 m/s, v_peak=10.424 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_066', type=ANALYSIS)
mdb.jobs['WIND_ONLY_066'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_066'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.241288257254e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 67: v_mean=7.284 m/s, v_peak=7.284 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_067', type=ANALYSIS)
mdb.jobs['WIND_ONLY_067'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_067'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.473326261758e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 68: v_mean=7.936 m/s, v_peak=7.936 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_068', type=ANALYSIS)
mdb.jobs['WIND_ONLY_068'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_068'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.010330860061e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 69: v_mean=13.092 m/s, v_peak=13.092 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_069', type=ANALYSIS)
mdb.jobs['WIND_ONLY_069'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_069'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.273458954422e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 70: v_mean=7.378 m/s, v_peak=7.378 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_070', type=ANALYSIS)
mdb.jobs['WIND_ONLY_070'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_070'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.135834671713e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 71: v_mean=6.968 m/s, v_peak=6.968 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_071', type=ANALYSIS)
mdb.jobs['WIND_ONLY_071'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_071'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.983987140232e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 72: v_mean=9.209 m/s, v_peak=9.209 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_072', type=ANALYSIS)
mdb.jobs['WIND_ONLY_072'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_072'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.575977343846e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 73: v_mean=8.207 m/s, v_peak=8.207 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_073', type=ANALYSIS)
mdb.jobs['WIND_ONLY_073'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_073'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.185651554557e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 74: v_mean=7.119 m/s, v_peak=7.119 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_074', type=ANALYSIS)
mdb.jobs['WIND_ONLY_074'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_074'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.329651144705e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 75: v_mean=7.539 m/s, v_peak=7.539 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_075', type=ANALYSIS)
mdb.jobs['WIND_ONLY_075'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_075'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.283427873691e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 76: v_mean=5.182 m/s, v_peak=5.182 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_076', type=ANALYSIS)
mdb.jobs['WIND_ONLY_076'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_076'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.569252776520e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 77: v_mean=3.314 m/s, v_peak=3.314 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_077', type=ANALYSIS)
mdb.jobs['WIND_ONLY_077'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_077'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.235254581235e-04) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 78: v_mean=22.978 m/s, v_peak=22.978 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_078', type=ANALYSIS)
mdb.jobs['WIND_ONLY_078'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_078'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.815417007095e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 79: v_mean=2.786 m/s, v_peak=2.786 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_079', type=ANALYSIS)
mdb.jobs['WIND_ONLY_079'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_079'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.841251631814e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 80: v_mean=4.052 m/s, v_peak=4.052 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_080', type=ANALYSIS)
mdb.jobs['WIND_ONLY_080'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_080'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.368421587605e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 81: v_mean=3.794 m/s, v_peak=3.794 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_081', type=ANALYSIS)
mdb.jobs['WIND_ONLY_081'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_081'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(7.615447496279e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 82: v_mean=5.705 m/s, v_peak=5.705 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_082', type=ANALYSIS)
mdb.jobs['WIND_ONLY_082'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_082'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.829313329276e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 83: v_mean=8.843 m/s, v_peak=8.843 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_083', type=ANALYSIS)
mdb.jobs['WIND_ONLY_083'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_083'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.139595530267e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 84: v_mean=6.979 m/s, v_peak=6.979 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_084', type=ANALYSIS)
mdb.jobs['WIND_ONLY_084'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_084'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.342794659895e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 85: v_mean=7.576 m/s, v_peak=7.576 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_085', type=ANALYSIS)
mdb.jobs['WIND_ONLY_085'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_085'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.198981170702e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 86: v_mean=7.159 m/s, v_peak=7.159 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_086', type=ANALYSIS)
mdb.jobs['WIND_ONLY_086'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_086'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.101964425946e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 87: v_mean=11.515 m/s, v_peak=11.515 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_087', type=ANALYSIS)
mdb.jobs['WIND_ONLY_087'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_087'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.698729736172e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 88: v_mean=2.695 m/s, v_peak=2.695 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_088', type=ANALYSIS)
mdb.jobs['WIND_ONLY_088'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_088'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.510753690202e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 89: v_mean=8.036 m/s, v_peak=8.036 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_089', type=ANALYSIS)
mdb.jobs['WIND_ONLY_089'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_089'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.263997600067e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 90: v_mean=7.350 m/s, v_peak=7.350 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_090', type=ANALYSIS)
mdb.jobs['WIND_ONLY_090'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_090'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.117339105879e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 91: v_mean=5.113 m/s, v_peak=5.113 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_091', type=ANALYSIS)
mdb.jobs['WIND_ONLY_091'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_091'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.500768496915e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 92: v_mean=8.009 m/s, v_peak=8.009 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_092', type=ANALYSIS)
mdb.jobs['WIND_ONLY_092'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_092'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.894454992480e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 93: v_mean=3.517 m/s, v_peak=3.517 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_093', type=ANALYSIS)
mdb.jobs['WIND_ONLY_093'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_093'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.774858161887e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 94: v_mean=4.017 m/s, v_peak=4.017 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_094', type=ANALYSIS)
mdb.jobs['WIND_ONLY_094'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_094'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.103526306793e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 95: v_mean=9.482 m/s, v_peak=9.482 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_095', type=ANALYSIS)
mdb.jobs['WIND_ONLY_095'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_095'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.777018428963e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 96: v_mean=8.715 m/s, v_peak=8.715 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_096', type=ANALYSIS)
mdb.jobs['WIND_ONLY_096'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_096'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.274971514087e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 97: v_mean=7.382 m/s, v_peak=7.382 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_097', type=ANALYSIS)
mdb.jobs['WIND_ONLY_097'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_097'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(9.295408079433e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 98: v_mean=6.303 m/s, v_peak=6.303 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_098', type=ANALYSIS)
mdb.jobs['WIND_ONLY_098'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_098'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.771622571653e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 99: v_mean=2.752 m/s, v_peak=2.752 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_099', type=ANALYSIS)
mdb.jobs['WIND_ONLY_099'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_099'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.748206402329e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'NO_GUST case 100: v_mean=8.644 m/s, v_peak=8.644 m/s, gust=0', model=
    'Model-1', name='WIND_ONLY_100', type=ANALYSIS)
mdb.jobs['WIND_ONLY_100'].submit(consistencyChecking=OFF)
mdb.jobs['WIND_ONLY_100'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.236551399008e-04) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 1: v_mean=7.586 m/s, v_peak=22.990 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_001', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_001'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_001'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(9.954584012332e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 2: v_mean=8.895 m/s, v_peak=6.523 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_002', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_002'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_002'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.779860326155e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 3: v_mean=4.916 m/s, v_peak=4.019 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_003', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_003'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_003'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.667230874545e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 4: v_mean=13.303 m/s, v_peak=12.520 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_004', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_004'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_004'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(9.683294369258e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 5: v_mean=6.180 m/s, v_peak=6.433 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_005', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_005'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_005'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.025335151198e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 6: v_mean=2.339 m/s, v_peak=9.304 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_006', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_006'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_006'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.516553716953e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 7: v_mean=11.389 m/s, v_peak=10.371 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_007', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_007'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_007'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.204406311666e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 8: v_mean=8.539 m/s, v_peak=5.150 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_008', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_008'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_008'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.960151533471e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 9: v_mean=3.469 m/s, v_peak=15.961 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_009', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_009'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_009'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.308462753728e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 10: v_mean=5.092 m/s, v_peak=15.063 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_010', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_010'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_010'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.491235519474e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 11: v_mean=7.843 m/s, v_peak=10.319 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_011', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_011'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_011'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(9.516602319776e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 12: v_mean=5.011 m/s, v_peak=6.378 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_012', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_012'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_012'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.331359046689e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 13: v_mean=7.519 m/s, v_peak=9.982 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_013', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_013'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_013'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.892758846768e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 14: v_mean=9.527 m/s, v_peak=8.995 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_014', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_014'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_014'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(7.302898136659e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 15: v_mean=11.633 m/s, v_peak=17.668 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_015', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_015'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_015'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.965649994111e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 16: v_mean=12.247 m/s, v_peak=9.166 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_016', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_016'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_016'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.368412761240e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 17: v_mean=5.820 m/s, v_peak=10.061 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_017', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_017'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_017'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.171797446517e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 18: v_mean=1.495 m/s, v_peak=4.702 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_018', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_018'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_018'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.372171461739e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 19: v_mean=10.676 m/s, v_peak=7.658 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_019', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_019'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_019'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.068514227616e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 20: v_mean=8.567 m/s, v_peak=9.403 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_020', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_020'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_020'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.791047530171e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 21: v_mean=2.815 m/s, v_peak=8.750 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_021', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_021'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_021'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.554980637575e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 22: v_mean=4.098 m/s, v_peak=10.450 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_022', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_022'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_022'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.797271196486e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 23: v_mean=8.970 m/s, v_peak=2.772 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_023', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_023'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_023'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.370375822474e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 24: v_mean=9.794 m/s, v_peak=15.151 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_024', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_024'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_024'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.392488764557e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 25: v_mean=7.662 m/s, v_peak=10.112 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_025', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_025'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_025'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.047329599066e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 26: v_mean=7.460 m/s, v_peak=9.355 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_026', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_026'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_026'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.165828424180e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 27: v_mean=5.676 m/s, v_peak=13.344 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_027', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_027'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_027'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.907542187422e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 28: v_mean=6.291 m/s, v_peak=12.924 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_028', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_028'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_028'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.171713692013e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 29: v_mean=3.265 m/s, v_peak=9.635 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_029', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_029'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_029'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.136726666325e-04) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 30: v_mean=4.290 m/s, v_peak=22.042 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_030', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_030'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_030'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.607827046999e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 31: v_mean=4.151 m/s, v_peak=14.034 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_031', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_031'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_031'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.839325030859e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 32: v_mean=7.956 m/s, v_peak=11.016 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_032', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_032'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_032'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.774996365263e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 33: v_mean=6.929 m/s, v_peak=12.703 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_033', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_033'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_033'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.190113825206e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 34: v_mean=11.105 m/s, v_peak=9.675 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_034', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_034'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_034'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.688345964574e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 35: v_mean=9.127 m/s, v_peak=14.156 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_035', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_035'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_035'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.840922682328e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 36: v_mean=13.038 m/s, v_peak=12.813 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_036', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_036'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_036'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.083855865772e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 37: v_mean=12.124 m/s, v_peak=6.806 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_037', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_037'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_037'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(8.696927073813e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 38: v_mean=4.959 m/s, v_peak=6.097 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_038', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_038'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_038'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.475982254937e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 39: v_mean=10.562 m/s, v_peak=13.832 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_039', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_039'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_039'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.643066712110e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 40: v_mean=8.124 m/s, v_peak=10.629 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_040', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_040'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_040'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.375723640280e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 41: v_mean=10.628 m/s, v_peak=7.668 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_041', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_041'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_041'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.321440993882e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 42: v_mean=9.452 m/s, v_peak=9.961 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_042', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_042'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_042'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.708542445621e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 43: v_mean=6.569 m/s, v_peak=3.981 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_043', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_043'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_043'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.060041232954e-04) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 44: v_mean=6.684 m/s, v_peak=36.166 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_044', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_044'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_044'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.046321147782e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 45: v_mean=4.991 m/s, v_peak=4.159 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_045', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_045'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_045'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(7.077201185350e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 46: v_mean=1.341 m/s, v_peak=17.393 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_046', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_046'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_046'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.046755432680e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 47: v_mean=6.332 m/s, v_peak=16.077 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_047', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_047'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_047'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.020886226545e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 48: v_mean=4.448 m/s, v_peak=16.042 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_048', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_048'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_048'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.654408472749e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 49: v_mean=4.136 m/s, v_peak=10.652 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_049', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_049'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_049'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.203260458642e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 50: v_mean=6.544 m/s, v_peak=7.172 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_050', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_050'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_050'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(7.127899363652e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 51: v_mean=7.409 m/s, v_peak=17.455 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_051', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_051'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_051'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.543250714345e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 52: v_mean=3.612 m/s, v_peak=13.935 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_052', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_052'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_052'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.187759192828e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 53: v_mean=8.520 m/s, v_peak=7.125 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_053', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_053'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_053'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.494297659265e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 54: v_mean=2.959 m/s, v_peak=7.992 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_054', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_054'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_054'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.323180827599e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 55: v_mean=6.030 m/s, v_peak=7.520 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_055', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_055'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_055'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.856395061681e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 56: v_mean=5.431 m/s, v_peak=17.119 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_056', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_056'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_056'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.168506713963e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 57: v_mean=8.981 m/s, v_peak=11.637 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_057', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_057'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_057'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.846596826939e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 58: v_mean=6.803 m/s, v_peak=11.030 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_058', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_058'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_058'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.337391121470e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 59: v_mean=5.546 m/s, v_peak=7.561 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_059', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_059'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_059'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.004383766599e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 60: v_mean=3.215 m/s, v_peak=9.256 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_060', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_060'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_060'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.696707338425e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 61: v_mean=5.850 m/s, v_peak=12.570 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_061', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_061'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_061'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.600746608321e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 62: v_mean=7.056 m/s, v_peak=10.543 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_062', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_062'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_062'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.595928029452e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 63: v_mean=5.384 m/s, v_peak=15.466 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_063', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_063'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_063'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.888947259250e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 64: v_mean=8.844 m/s, v_peak=17.160 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_064', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_064'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_064'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.253636817196e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 65: v_mean=9.878 m/s, v_peak=16.349 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_065', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_065'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_065'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.459786793446e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 66: v_mean=10.424 m/s, v_peak=7.899 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_066', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_066'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_066'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.190243924101e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 67: v_mean=7.284 m/s, v_peak=7.133 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_067', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_067'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_067'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.128027564650e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 68: v_mean=7.936 m/s, v_peak=4.201 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_068', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_068'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_068'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(8.534818232363e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 69: v_mean=13.092 m/s, v_peak=19.100 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_069', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_069'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_069'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.185166766080e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 70: v_mean=7.378 m/s, v_peak=7.117 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_070', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_070'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_070'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.333099591347e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 71: v_mean=6.968 m/s, v_peak=9.986 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_071', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_071'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_071'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.467189652035e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 72: v_mean=9.209 m/s, v_peak=10.269 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_072', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_072'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_072'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.190852005165e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 73: v_mean=8.207 m/s, v_peak=7.134 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_073', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_073'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_073'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.686113931150e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 74: v_mean=7.119 m/s, v_peak=12.552 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_074', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_074'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_074'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.079601347910e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 75: v_mean=7.539 m/s, v_peak=5.098 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_075', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_075'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_075'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.554034484937e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 76: v_mean=5.182 m/s, v_peak=8.150 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_076', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_076'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_076'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.045947218412e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 77: v_mean=3.314 m/s, v_peak=9.351 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_077', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_077'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_077'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(6.025100981526e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 78: v_mean=22.978 m/s, v_peak=5.075 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_078', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_078'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_078'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(7.351360460089e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 79: v_mean=2.786 m/s, v_peak=17.726 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_079', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_079'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_079'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(9.915773550644e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 80: v_mean=4.052 m/s, v_peak=6.510 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_080', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_080'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_080'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.855776868898e-06) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 81: v_mean=3.794 m/s, v_peak=5.003 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_081', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_081'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_081'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.259200944237e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 82: v_mean=5.705 m/s, v_peak=9.827 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_082', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_082'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_082'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.506372260868e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 83: v_mean=8.843 m/s, v_peak=13.879 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_083', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_083'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_083'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.025114476798e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 84: v_mean=6.979 m/s, v_peak=14.656 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_084', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_084'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_084'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.186604516457e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 85: v_mean=7.576 m/s, v_peak=13.377 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_085', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_085'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_085'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.583493205795e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 86: v_mean=7.159 m/s, v_peak=8.227 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_086', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_086'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_086'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.381229186525e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 87: v_mean=11.515 m/s, v_peak=7.684 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_087', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_087'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_087'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.640814564600e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 88: v_mean=2.695 m/s, v_peak=12.475 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_088', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_088'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_088'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.880120875843e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 89: v_mean=8.036 m/s, v_peak=8.964 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_089', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_089'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_089'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.193043012796e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 90: v_mean=7.350 m/s, v_peak=7.141 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_090', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_090'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_090'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.472170958357e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 91: v_mean=5.113 m/s, v_peak=7.933 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_091', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_091'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_091'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.262986403157e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 92: v_mean=8.009 m/s, v_peak=11.810 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_092', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_092'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_092'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(5.407714328473e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 93: v_mean=3.517 m/s, v_peak=15.203 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_093', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_093'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_093'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.779988059655e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 94: v_mean=4.017 m/s, v_peak=12.711 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_094', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_094'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_094'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(3.979897690976e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 95: v_mean=9.482 m/s, v_peak=13.043 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_095', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_095'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_095'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(4.572188023088e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 96: v_mean=8.715 m/s, v_peak=13.980 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_096', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_096'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_096'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.583346293888e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 97: v_mean=7.382 m/s, v_peak=10.508 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_097', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_097'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_097'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.750273015540e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 98: v_mean=6.303 m/s, v_peak=8.649 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_098', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_098'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_098'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(2.144495626992e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 99: v_mean=2.752 m/s, v_peak=9.574 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_099', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_099'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_099'].waitForCompletion()
mdb.models['Model-1'].analyticalFields['WindPressField'].setValues(expression=
    '(1.390629006936e-05) * (((Y+1.0)/1.000000000000e+04)**(3.000000000000e-01))')
mdb.Job(description=
    'ALL_GUST case 100: v_mean=8.644 m/s, v_peak=7.710 m/s, gust=1', model=
    'Model-1', name='WITH_GUSTS_100', type=ANALYSIS)
mdb.jobs['WITH_GUSTS_100'].submit(consistencyChecking=OFF)
mdb.jobs['WITH_GUSTS_100'].waitForCompletion()
# Save by 2721911K on 2026_03_18-20.50.05; build 2025 2024_09_20-14.00.46 RELr427 198590
